Version of session file format:
               1
Time of storage:
               "Fri Dec 18 07:05:28 EST 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 150)], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 412) 693
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/xtian/haskell/MandelHask/src/FractalCalc.hs" 733)),[SplitP LeftP]),(Just (HLintSt HLintState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/Users/xtian/haskell/MandelHask/src/Main.hs" 453)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/xtian/haskell/MandelHask/MandelHask.cabal" 397)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 200 (WorkspaceScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP])]
Window size:   (1186,764)
Full screen:   False
Dark:          False
Completion size:
               (750,400)
Workspace:     Just "/Users/xtian/haskell/MandelHask/MandelHask.lkshw"
Active pane:   Just "FractalCalc.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/Users/xtian/haskell/MandelHask/MandelHask.cabal","/Users/xtian/haskell/lyahfgg/src/Main.hs","/Users/xtian/scheme/src/hello.hs","/Users/xtian/.leksah-0.15/leksah-welcome/src/Main.hs"]
Recently opened workspaces:
               ["/Users/xtian/leksah.lkshw"]